<!DOCTYPE html>
<html>
	<head>
		<title>Mata Mosquito</title>

		<link rel="stylesheet" href="style.css" />
		<script src="script.js"></script>
	</head>
	<body onresize="ajustaTamanhoPalcoJogo()">
		<div class="painel">
			<div class="vidas">
				<img id="v1" src="imagens/coracao_cheio.png" alt="">
				<img id="v2" src="imagens/coracao_cheio.png" alt="">
				<img id="v3" src="imagens/coracao_cheio.png" alt="">
			</div>
			<div class="cronometro">
				Tempo restante: <span id="cronometro"></span>
			</div>
		</div>
		<script>
			document.getElementById('cronometro').innerHTML = tempo
			posicaoRandomica()
		
			var criaMosquito = setInterval(function(){
				posicaoRandomica()
			},criaMosquitoTempo)
		</script>
	</body>
</html>